<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style rel="stylesheet">
		body, html {
			padding: 0;
			margin: 0;
		}
		section {
			/*display: inline;*/
			background: #666;
			min-height: 100vh;
			/*overflow: hidden;*/
			/*border: 0.1px solid transparent;*/
			/*padding: 0.1px;*/
		}
		section > div {
			/*-webkit-box-sizing: border-box;*/
			/*-moz-box-sizing: border-box;*/
			/*box-sizing: border-box;*/
			/*max-width: 98%;*/
			background: #eee;
			min-height: 100vh;
			margin: 100px;
		}
		p {
			padding-bottom: 20px;
		}
		article {
			/*overflow: hidden;*/
		}
		span {
			display: block;
			/*overflow: hidden;*/
			/*border: 0.1px solid transparent;*/
			/*padding: 0.1px;*/
		}
	</style>
</head>
<body>
	<section>
		<article></article>
		<div>
			contents
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
			<p>test</p>
		</div>
		<span></span>
	</section>
</body>
</html>
